<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    h1{
         font-family: "Creepster", system-ui;
         color:rgb(255, 0, 0);
         font-size: 30pt;

    }

    p{
        font-family: "Roboto", sans-serif;
        color:gold;
        font-size: 40pt;
    }

    body{
        background-color: black;
    }


    </style>


    <!--.creepster-regular {
  font-family: "Creepster", system-ui;
  font-weight: 400;
  font-style: normal;
}-->
</head>
<body>

    <h1>Importar fontes do google</h1>
    
    <p>Progamadores e artistas são os únicos profissionais que tem como hobby a própria profissão.</p>

</body>
</html>