<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav{
            margin: 0.15px;
            text-decoration: none;
        }
        nav a{
            color: white;
            margin: 12px;
        }
        nav a:hover{
            color: red;
        }
        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Website</h1>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">A EMPRESA</a>
            <a href="#">A SERVIÇOS</a>
            <a href="#">FAQ</a>
        </nav>
    </header>

    <main>
        <h1>Bom dia</h1>
    </main>

    <footer>
        <nav>
            <p>&copy;2024 Diogo's Page. Todos os direitos reservados</p>
        </nav>
    </footer>
</body>
</html>